services:
  arosaje-front:
    container_name: arosaje-front
    #image: arosaje_front:latest
    image: arosaje_front:v1
    ports:
      - 8080:8080
    #restart: unless-stopped
    #labels:
      #- autoheal=true
    depends_on:
      - arosaje
    command: "npm run dev"
      
networks:
  default:
    name: IssouNetwork_Services
    external: true